spring.application.name=AzTask

server.port=8200
server.servlet.context-path=/aztask/api

logging.file.name=logs/AzTask.log
logging.level.root=info
logging.level.org.springframework.web=trace
logging.level.org.springframework.web.servlet=trace
logging.level.org.springframework.web.servlet.handler.WebRequestHandlerInterceptorAdapter=trace
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.springframework.transaction=trace
